# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
     server unix:///home/ubuntu/autumn/autumn.sock; # for a file socket
    #server ec2-54-69-219-197.us-west-2.compute.amazonaws.com:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name ec2-54-69-219-197.us-west-2.compute.amazonaws.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    ssl                  on;
    ssl_certificate      /home/ubuntu/autumn.crt;
    ssl_certificate_key  /home/ubuntu/autumn.key;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    port_in_redirect off;
    # Django media
    location /media  {
        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/autumn/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/autumn/uwsgi_params; # the uwsgi_params file you installed
    }
}
